diff --git a/Constants/DatabaseConfig.php b/Constants/DatabaseConfig.php
index 4e01a91..47f9565 100644
--- a/Constants/DatabaseConfig.php
+++ b/Constants/DatabaseConfig.php
@@ -6,7 +6,7 @@
 
 class DatabaseConfig {
     const HOST = "localhost";
-    const PASSWORD = "iaSNLlykb9UBFXS2";
+    const PASSWORD = "some_pass";
     const DATABASE = "musicshare";
-    const USER = "dbuser";
+    const USER = "francesco";
 }
\ No newline at end of file
diff --git a/newpost.php b/newpost.php
index e79143e..3fe4763 100644
--- a/newpost.php
+++ b/newpost.php
@@ -26,18 +26,18 @@ if(isset($_POST["createPostfromprofile"])){
 $body=<<<EOBODY
 	<h1>Create New Post</h1><br />
 	<div>
-	<form action=$file method="post">
+	<form action=$file method="post" enctype="multipart/form-data">
 		Artist Name : <input type="text" name="artist"/><br /><br />
 		Album Title : <input type="text" name="album"/><br /><br />
 		Link to song: <input type="text" name="song"/><br /><br />
-		Image filepath: <input type="text" name="image"/><br /><br />
+		Upload image: <input type="file" name="image" id="fileToUpload">
+		<br>
 		<input type="submit" name="submitPost" value="Enter Post" />
 		<input type="reset" value="Clear Fields"/>
 	</form>
 	</div>
 	</body>
 EOBODY;
-
 $page = generatePage($body);
 echo $page;
 ?>
diff --git a/profile.php b/profile.php
index 53e9b67..20edeab 100644
--- a/profile.php
+++ b/profile.php
@@ -61,7 +61,7 @@ else
         <br>
         <span style="float: left;">
         <form action="newpost.php" method="post">
-            <input type="submit" name="createPostfromprofile" value="New Post" class="btn btn-primary button" align="center"/>
+            <input type="submit" name="newPost" value="New Post" class="btn btn-primary button" align="center"/>
             &nbsp;&nbsp;&nbsp;
         </form>
         </span>
