commit a87cb1b3096e38194180b0e634d148b686ea4df4
Author: pkarki113 <pkarki@terpmail.umd.edu>
Date:   Sun Dec 3 19:45:39 2017 -0500

    PostAlt is a temporary file until Raj is finished with Post. Early stage of Timeline.

diff --git a/Constants/DatabaseConfig.php b/Constants/DatabaseConfig.php
index 4e01a91..4f0dac9 100644
--- a/Constants/DatabaseConfig.php
+++ b/Constants/DatabaseConfig.php
@@ -6,7 +6,7 @@
 
 class DatabaseConfig {
     const HOST = "localhost";
-    const PASSWORD = "iaSNLlykb9UBFXS2";
+    const PASSWORD = "password123";
     const DATABASE = "musicshare";
-    const USER = "dbuser";
+    const USER = "musicshareuser";
 }
\ No newline at end of file
diff --git a/Post.php b/Post.php
index 3b7c491..b7de4de 100644
--- a/Post.php
+++ b/Post.php
@@ -9,14 +9,14 @@
 
   class Post {
     private string $owner;
-    private string $image
+    private string $image;
     private int $likes=0;
     private int $reposts=0;
     private string $artist;
     private string $album;
     private string $filepath;
     private static int $id=0;
-    private string $timestamp
+    private string $timestamp;
 
 
     public function __construct(string $owner, string $image, string $artist, string $album, string $filepath) {
@@ -35,22 +35,7 @@
     }
 
     public function displayPost() {
-      $display= "<table><tr><th>".$this->owner."</th></tr><tr><td>".$this->image."</td></tr>
-      <tr><td> artist: ".$this->artist.", album; ".$this->album."</td></tr>
-      <tr><td> Music link: <a href=\"".$this->filepath."\">".$this->filepath."</a></td></tr>
-      <tr><td> Likes: ".$this->likes."</td></tr><tr><td> Reposts: ".$this->reposts."</td></tr></table>
-      <form method=\"post\">
-      <input type=\"submit\" name=\"likeButton\" value=\"Like\" /><br/>
-      <input type=\"submit\" name=\"repostButton\" value=\"Repost\" /><br/>
-      </form>";
-
-      if(array_key_exists('likeButton',$_POST)){
-        incrementLikes();
-      }
-
-      if(array_key_exists('repostButton',$_POST)){
-        incrementReposts();
-      }
+      $display= "<table><tr><th>".$this->owner."</th></tr>"."<tr><td> artist: ".$this->artist.", album; ".$this->album."</td></tr>"."</table>";
 
       return $display;
     }
diff --git a/PostAlt.php b/PostAlt.php
new file mode 100644
index 0000000..27d3690
--- /dev/null
+++ b/PostAlt.php
@@ -0,0 +1,48 @@
+<?php
+
+  /**
+  * Object representing posts of shared music by Users
+  */
+
+  class Post {
+    private  $owner;
+    private  $image;
+    private  $likes=0;
+    private  $reposts=0;
+    private  $artist;
+    private  $album;
+    private  $filepath;
+    private  $timestamp;
+
+
+    public function __construct($owner, $artist,  $album, $image) {
+        $this->owner=$owner;
+        $this->artist=$artist;
+        $this->album=$album;
+        $this->image=$image;
+        $this->timestamp=date("h:i:sa");
+    }
+        public function displayPost() {
+      $display= "<table><tr><th>".$this->owner."</th></tr>"."<tr><td> artist: ".$this->artist.", album; ".$this->album."</td></tr>
+      <tr><td> Music link: <a href=\"".$this->filepath."\">".$this->filepath."</a></td></tr>
+      <tr><td> Likes: ".$this->likes."</td></tr><tr><td> Reposts: ".$this->reposts."</td></tr></table>"."
+      <input type=\"submit\" name=\"likeButton\" value=\"Like\" /><br/>
+      <input type=\"submit\" name=\"repostButton\" value=\"Repost\" /><br/>
+      </form>";
+      $display .= '<img src="data:image/jpeg;base64,'.base64_encode($this->$image).'"/>';
+
+      if(array_key_exists('likeButton',$_POST)){
+        incrementLikes();
+      }
+
+      if(array_key_exists('repostButton',$_POST)){
+        incrementReposts();
+      }
+
+      return $display;
+    }
+  }
+
+
+
+?>
diff --git a/timeline.php b/timeline.php
index 309a7fd..e3d326d 100644
--- a/timeline.php
+++ b/timeline.php
@@ -1,6 +1,7 @@
 <?php
     require_once("support.php");
     require_once "meekrodb.2.3.class.php";
+    require_once("PostAlt.php");
 
     #this is to be the Main Page of the website, once logged in. This should display the user's timeline. Still a draft.
 
@@ -8,14 +9,39 @@
     dbConfig();
 
     session_start(); # initialize session to pull and push variables
+    $userName = $_SESSION["user"];
+    //$userObject = new User()
 
-    $top = "<h1><strong>Your MusicShare Timeline</strong></h1>,br /><br />";
+    $userQuery = DB::query("SELECT * from posts where ".'owner'." = %s",
+            'pkarki113'); # check for user in db
+    $allPosts = [];
 
-    #if Logging in to existing user, pull records and display on timeline
+    for($i = 0; $i < count($userQuery); $i++)
+    {
+        $owner = $userQuery[$i]['owner'];
+        $album = $userQuery[$i]['songalbumname'];
+        $artist = $userQuery[$i]['artistname'];
+        $image = $userQuery[$i]['albumart'];
+        echo '<img src="data:image/jpeg;base64,'.base64_encode($image).'"/>';
+        $toAdd = new Post($owner, $album, $artist, $image);
+        array_push($allPosts , $toAdd);
+        echo $toAdd->displayPost();
+    }
 
-    #if new user created, check if username already exists, if so then notify and return to sign up page, otherwise display empty timeline
 
-    $body=$top.$bottom;
+    $userTable = '<table border="1">';
+    $userTable .= '<th>Posts</th><th>Followers</th><th>Following</th><th>Likes</th>';
+    $userTable .= '<tr><td>'.count($userQuery).'</td><tr></table>';
+
+
+    
+    $top = "<h1><strong>".$userName."'s Timeline</strong></h1>";
+
+
+
+    //var_dump($userQuery);
+
+    $body=$userTable.$top;//.$bottom;
     $page = generatePage($body);
     echo $page;
 ?>
\ No newline at end of file
